spring.datasource.url=jdbc:mysql://localhost:3306/univer
spring.datasource.username=kob
spring.datasource.password=1
#предназначен для создания таблиц
spring.jpa.hibernate.ddl-auto=update
server.port=9000